# web-sample

./: .gitignore  README.adoc  keystore.jks  manifest.yml  pom.xml
src/main/java/com/kopiitem/: WebSampleApplication.java
src/main/java/com/kopiitem/domain/: Movie.java
src/main/java/com/kopiitem/repository/: MovieRepository.java
src/main/java/com/kopiitem/web/rest/: MovieREsources.java
src/main/java/com/kopiitem/web/rest/util/: HeaderUtil.java
src/main/resources/: application.properties
src/test/java/com/kopiitem/: WebSampleApplicationTests.java
